# jsystem-so-webdriver

./: .gitattributes  README.md
webdriver-parent/: pom.xml
webdriver-so/: pom.xml
webdriver-so/src/main/java/org/jsystem/webdriver_so/: AbstractAjaxPageObjectImpl.java  AbstractPageObject.java  CurrentPageKeeper.java  WebDriverGenerator.java  WebDriverSystemObject.java  WebDriverWrapper.java
webdriver-so/src/main/java/org/jsystem/webdriver_so/eventlistener/: WebDriverReportEventHandler.java  WebDriverScreenshotEventHandler.java
webdriver-so/src/main/java/org/jsystem/webdriver_so/generators/: AndroidWebDriverGenerator.java  ChromeGenerator.java  ChromeWebDriverGenerator.java  FirefoxWebDriverGenerator.java  HtmlUnitWebDriverGenerator.java  InternetExplorerGenerator.java  InternetExplorerWebDriverGenerator.java  IphoneWebDriverGenerator.java  OperaWebDriverGenerator.java  SafariWebDriverGenerator.java  WebDriverConfiguration.java  WebDriverConfigurationImpl.java  WebDriverGenerator.java
webdriver-tests/: pom.xml
webdriver-tests/src/main/assembly/: create-lib.xml
webdriver-tests/src/main/java/: jsystemProject.properties
webdriver-tests/src/main/java/org/jsystemtest/webdriver_tests/example/pages/common/: AbstractPage.java
webdriver-tests/src/main/java/org/jsystemtest/webdriver_tests/example/pages/facebook/home/: FacebookHomePage.java  FacebookHomePageInterface.java
webdriver-tests/src/main/java/org/jsystemtest/webdriver_tests/example/pages/facebook/login/: FacebookLoginPage.java  FacebookLoginPageInterface.java
webdriver-tests/src/main/java/org/jsystemtest/webdriver_tests/example/pages/facebook/profile/: FacebookProfilePage.java  FacebookProfilePageInterface.java
webdriver-tests/src/main/java/org/jsystemtest/webdriver_tests/example/pages/google/: GooglePage.java
webdriver-tests/src/main/java/org/jsystemtest/webdriver_tests/tests/: AbstractWebDriverTest.java  FacebookPageObjectExample.java  Selenium2PageFactoryTest.java  Selenium2ScreenshotTest.java  Selenium2Tests.java  WebDriverExample.java  WebDriverSystemObjectExample.java
webdriver-tests/src/main/java/org/jsystemtest/webdriver_tests/tests/jsystem/: AbstractWebDriverTest.java  FacebookPageObjectExample.java  Selenium2PageFactoryTest.java  Selenium2ScreenshotTest.java  Selenium2Tests.java
webdriver-tests/src/main/java/org/jsystemtest/webdriver_tests/tests/non_jsystem/: WebDriverExample.java  WebDriverSystemObjectExample.java
webdriver-tests/src/main/resources/scenarios/: default.properties  default.xml
webdriver-tests/src/main/resources/sut/: default.xml  refactorSUT.xml  selenium2Chrome.xml
